# RhExample

./: Dockerfile  Makefile  deployment.yaml  pom.xml  readme.md  service.yaml
src/main/java/redhatExample/: VertxServer.java
src/test/java/: VertxServerTest.java
